Title: Sokootak Beyakhodny
Clean Hash: 36bbb707cce2b871d48c122043bd0a05c7969409dceb0fca943c28b93f7ca186
Raw Hash: d014d53b076425786edc79e8f4b9152352fc757227363b388a7801bf5c9e1c70
Date: 2026-05-08T21:12:42.996991
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبتي نورك يسحر عيني
في غيابك يزيد شوقي وحنيني
أشعر بأنفاسكِ تقترب وتحييني
خذيني إليكِ وبين أحضانكِ ضميني

[Hook (Hindi)]
[Female]
तेरी बाँहों में मुझे अब खो जाने दे
दिल के सारे राज़ आज खुलने दे
मेरे हर लम्हे को अब तेरा होने दे
चाहत का ये सफर अब शुरू होने दे

[Hook (English)]
[Male]
You take my breath away with every single look
Our love is written in an everlasting book
Hold my body close and never let me go
Let this burning fire deep inside us grow

[Verse 1 (Bangla)]
[Male]
তোমার চোখের জাদুতে আমি হারিয়ে যাই
সারাদিন শুধু তোমারই স্বপ্ন সাজাই
কাছে এসে দুহাতে জড়িয়ে ধরো আমায়
ভালোবাসার এই আগুনে পুড়তে চাই দুজনায়

[Pre-Chorus 1 (Hindi)]
[Female]
क्या तेरे दिल में भी वही एहसास है
तू ही तो मेरी प्यास मेरी साँस है
फासलों की ये दीवार अब गिरा दे तू
अपनी मोहब्बत का मुझे एहसास करा दे तू

[Chorus (Bangla)]
[Male]
এসো না আরো কাছে আমার এই বুকে
রাখবো তোমায় আমি পরম এক সুখে
ভালোবাসার এই নেশায় মাতাল হয়েছি
তোমার মাঝে আমার আমিকে খুঁজে পেয়েছি

[Verse 2 (Arabic)]
[Female]
شوقي يزيد والنار في قلبي تكبر
لا أستطيع العيش من دونك أكثر
يا من سكنت الروح وكل كياني
بحبك أعيش وأنسى زماني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੈਨੂੰ ਗਲ ਨਾਲ ਲਾਵਾਂ
ਤੇਰੇ ਉੱਤੇ ਮੈਂ ਆਪਣੀ ਜਾਨ ਲੁਟਾਵਾਂ

[Chorus (Arabic)]
[Female]
ضمني إليك في هذا الليل الطويل
أريد أن أبقى معك بلا رحيل
حبك يسري في دمي كالنار
أنت قدري وكل ما أختار

[Verse 3 (Hindi)]
[Male]
तेरे हुस्न का ये नशा मुझे दीवाना करे
तेरी नज़दीकियों का एहसास बेगाना करे
रेशमी जुल्फों के साये में मुझे खोने दे
आज रात हर हदों को पार होने दे

[Pre-Chorus 3 (Arabic)]
[Female]
يا ربي اجمع بيننا في هذا الحب
لا تتركني وحدي في هذا الدرب
أشعر بأنفاسك تحرقني بهدوء
أريد أن أغرق في بحرك بلا رجوع

[Chorus (Bangla)]
[Male]
এসো না আরো কাছে আমার এই বুকে
রাখবো তোমায় আমি পরম এক সুখে
ভালোবাসার এই নেশায় মাতাল হয়েছি
তোমার মাঝে আমার আমিকে খুঁজে পেয়েছি

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੰਗ ਮੇਰੇ ਉੱਤੇ ਚੜ੍ਹਿਆ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਹੀ ਪਿਆਰ ਵਿੱਚ ਅੜਿਆ
ਕਦੇ ਵੀ ਨਾ ਛੱਡੀਂ ਮੇਰਾ ਸਾਥ ਸੋਹਣਿਆ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਇਹ ਦੁਨੀਆ

[Bridge (English)]
[Male]
Come a little closer let the tension rise
Catch the burning passion deep inside these eyes
Let the heavy rhythm take complete control
Whispers in the dark will satisfy the soul
Hold on to the feeling... Sayed in you... (Sayed... Sayed...)
Nothing can divide us when the night is new

[Chorus (Hindi)]
[Male]
आजा मेरी बाँहों में तू आज समा जा
इश्क़ की इस आग में तू खुद को जला जा
तेरी मेरी साँसों की ये कैसी है रवानी
लिखेंगे हम दोनों एक नई कहानी

[Outro (Arabic)]
[Female]
في هذا السكون أسمع نبضات قلبك
أريد أن أضيع للأبد في حبك
يا حياتي وعمري وكل سنيني
معك ينتهي شوقي وكل حنيني
--------------------
[CLEAN LYRICS]
يا حبيبتي نورك يسحر عيني
في غيابك يزيد شوقي وحنيني
أشعر بأنفاسكِ تقترب وتحييني
خذيني إليكِ وبين أحضانكِ ضميني
तेरी बाँहों में मुझे अब खो जाने दे
दिल के सारे राज़ आज खुलने दे
मेरे हर लम्हे को अब तेरा होने दे
चाहत का ये सफर अब शुरू होने दे
You take my breath away with every single look
Our love is written in an everlasting book
Hold my body close and never let me go
Let this burning fire deep inside us grow
তোমার চোখের জাদুতে আমি হারিয়ে যাই
সারাদিন শুধু তোমারই স্বপ্ন সাজাই
কাছে এসে দুহাতে জড়িয়ে ধরো আমায়
ভালোবাসার এই আগুনে পুড়তে চাই দুজনায়
क्या तेरे दिल में भी वही एहसास है
तू ही तो मेरी प्यास मेरी साँस है
फासलों की ये दीवार अब गिरा दे तू
अपनी मोहब्बत का मुझे एहसास करा दे तू
এসো না আরো কাছে আমার এই বুকে
রাখবো তোমায় আমি পরম এক সুখে
ভালোবাসার এই নেশায় মাতাল হয়েছি
তোমার মাঝে আমার আমিকে খুঁজে পেয়েছি
شوقي يزيد والنار في قلبي تكبر
لا أستطيع العيش من دونك أكثر
يا من سكنت الروح وكل كياني
بحبك أعيش وأنسى زماني
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੈਨੂੰ ਗਲ ਨਾਲ ਲਾਵਾਂ
ਤੇਰੇ ਉੱਤੇ ਮੈਂ ਆਪਣੀ ਜਾਨ ਲੁਟਾਵਾਂ
ضمني إليك في هذا الليل الطويل
أريد أن أبقى معك بلا رحيل
حبك يسري في دمي كالنار
أنت قدري وكل ما أختار
तेरे हुस्न का ये नशा मुझे दीवाना करे
तेरी नज़दीकियों का एहसास बेगाना करे
रेशमी जुल्फों के साये में मुझे खोने दे
आज रात हर हदों को पार होने दे
يا ربي اجمع بيننا في هذا الحب
لا تتركني وحدي في هذا الدرب
أشعر بأنفاسك تحرقني بهدوء
أريد أن أغرق في بحرك بلا رجوع
এসো না আরো কাছে আমার এই বুকে
রাখবো তোমায় আমি পরম এক সুখে
ভালোবাসার এই নেশায় মাতাল হয়েছি
তোমার মাঝে আমার আমিকে খুঁজে পেয়েছি
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੰਗ ਮੇਰੇ ਉੱਤੇ ਚੜ੍ਹਿਆ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਹੀ ਪਿਆਰ ਵਿੱਚ ਅੜਿਆ
ਕਦੇ ਵੀ ਨਾ ਛੱਡੀਂ ਮੇਰਾ ਸਾਥ ਸੋਹਣਿਆ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਇਹ ਦੁਨੀਆ
Come a little closer let the tension rise
Catch the burning passion deep inside these eyes
Let the heavy rhythm take complete control
Whispers in the dark will satisfy the soul
Hold on to the feeling... Sayed in you..... Sayed... Sayed.....
Nothing can divide us when the night is new
आजा मेरी बाँहों में तू आज समा जा
इश्क़ की इस आग में तू खुद को जला जा
तेरी मेरी साँसों की ये कैसी है रवानी
लिखेंगे हम दोनों एक नई कहानी
في هذا السكون أسمع نبضات قلبك
أريد أن أضيع للأبد في حبك
يا حياتي وعمري وكل سنيني
معك ينتهي شوقي وكل حنيني